log4j.rootLogger=WARN, jsignpdf
log4j.appender.jsignpdf=org.apache.log4j.ConsoleAppender
log4j.appender.jsignpdf.layout=org.apache.log4j.PatternLayout
#log4j.appender.jsignpdf.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1} - %m%n
#log4j.appender.jsignpdf.layout.ConversionPattern=%-5p(%c{1}) %m%n
log4j.appender.jsignpdf.layout.ConversionPattern=%-5p %m%n
log4j.logger.net.sf.jsignpdf=DEBUG