#Properties saved by PropertyProvider
#Mon Dec 03 23:32:13 COT 2012
visibleSignature.img=
keystore.type=JKS
signature.reason=
tsa.url=
inpdf.file=C\:\\Documents and Settings\\jubre\\Desktop\\cv_signed.pdf
keystore.keyIndex=0
signature.location=
tsa.cert.file=
certification.level=NOT_CERTIFIED
keystore.alias=business
visibleSignature.acro6layers=true
tsa.user=
proxy.port=80
visibleSignature.bgScale=-1.0
tsa.serverAuthn=NONE
ocsp.enabled=false
visibleSignature.l2text=$$NULL$$
visibleSignature.render=DESCRIPTION_ONLY
keystore.file=C\:\\Documents and Settings\\jubre\\Desktop\\keystore-1203-01.ks
right.screenReaders=false
signature.append=false
hash.algorithm=SHA1
pdf.encryption.publicKeyFile=
pdf.encryption=NONE
view.advanced=true
tsa.enabled=false
outpdf.file=
proxy.type=DIRECT
visibleSignature.page=1
crl.enabled=false
visibleSignature.bgImg=
store.passwords=false
proxy.host=
tsa.policy=
visibleSignature.ury=100.0
visibleSignature.lly=0.0
right.assembly=false
visibleSignature.urx=100.0
visibleSignature.llx=0.0
visibleSignature.enabled=false
ocsp.serverUrl=
visibleSignature.l2textFontSize=10.0
enc.home=7ae3209500e23b3c9f87653635f8852e0002cec9b15b484dc0921b0aadcb67d6
visibleSignature.l4text=$$NULL$$
right.fillIn=false
right.modify.annotations=false
signature.contact=
right.copy=false
right.printing=ALLOW_PRINTING
right.modify.contents=false
