<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/ToolKit/apache-tomcat-6.0.33/wtpwebapps/ejecutor.firmas.ws/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="SignatureWriteWS" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="signFile" qname="ns1:signFile" returnQName="ns1:signFileReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://ejecutorfirmas.gobconsult.pe" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:rutaSalidaPdfFile" type="xsd:string"/>
   <ns2:parameter qname="ns1:rutaEntradaPdfFile" type="xsd:string"/>
   <ns2:parameter qname="ns1:rutaFirmaDigitalFile" type="xsd:string"/>
   <ns2:parameter qname="ns1:clavePublica" type="xsd:string"/>
   <ns2:parameter qname="ns1:clavePrivada" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="signFileByFirmante" qname="ns2:signFileByFirmante" returnQName="ns2:signFileByFirmanteReturn" returnType="xsd:boolean" soapAction="" xmlns:ns2="http://ejecutorfirmas.gobconsult.pe" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:rutaSalidaPdfFile" type="xsd:string"/>
   <ns1:parameter qname="ns2:rutaEntradaPdfFile" type="xsd:string"/>
   <ns1:parameter qname="ns2:rutaFirmaDigitalFile" type="xsd:string"/>
   <ns1:parameter qname="ns2:clavePublica" type="xsd:string"/>
   <ns1:parameter qname="ns2:clavePrivada" type="xsd:string"/>
   <ns1:parameter qname="ns2:numeroFirmante" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="signFileByFirmante signFile"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="SignatureWriteWS"/>
  <ns1:parameter name="className" value="pe.gobconsult.ejecutorfirmas.SignatureWriteWS"/>
  <ns1:parameter name="wsdlServicePort" value="SignatureWriteWS"/>
  <ns1:parameter name="schemaQualified" value="http://ejecutorfirmas.gobconsult.pe"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ejecutorfirmas.gobconsult.pe"/>
  <ns1:parameter name="wsdlServiceElement" value="SignatureWriteWSService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>